//
//  MyData.swift
//  Millionaire_CV
//
//  Created by Игорь on 04.05.19.
//  Copyright © 2019 Igor. All rights reserved.
//

import Foundation

class MyData {
    
    static let shared = MyData()
    
    struct Question {
        var text: String
        var ansA: String
        var ansB: String
        var ansC: String
        var ansD: String
        var correctAns: Int
        var hintA: String
        var hintB: String
        var hintC: String
        var hintD: String
    }
    
    var questions: [Question] = [
        Question(text: "Я родился и прожил первые 24 года своей жизни в городе-курорте на берегу Азовского моря и этот город: ",
                 ansA: "А: Железный Порт",
                 ansB: "B: Мариуполь",
                 ansC: "C: Барселона",
                 ansD: "D: Королевская Гавань",
                 correctAns: 1,
                 hintA: "К сожалению, на Азовском, а не на Черном",
                 hintB: "10ый город Украины по населению, между прочим!",
                 hintC: "Мечты, мечты…",
                 hintD: "На берегу Азовского моря, а не Узкого:)"),
        Question(text: " Когда я закончил лицей, передо мной стал выбор специальности при поступлении в ВУЗ. Мама сказала, что быть программистом - вредно для зрения, поэтому я сделал самый мейнстримный выбор и стал:",
                 ansA: "А: Экономистом",
                 ansB: "B: Сварщиком",
                 ansC: "C: Миллиардером, филантропом, плейбоем",
                 ansD: "D: Космонавтом",
                 correctAns: 0,
                 hintA: "В 2012 году я окончил Приазовский Государственный Технический Университет по специальности “Финансы и Банковское дело”",
                 hintB: "Такая специальность в моем ВУЗе была, но я выбрал не ее",
                 hintC: "А кто такой филантроп, кстати?)",
                 hintD: "В детстве я мечтал стать врачом, но не космонавтом")
        ]
//        Question(text: "Ниже представлен 1 язык, которым я не владею хотя бы на уровне Upper-Intermediate:",
//                 ansA: "А: Украинский",
//                 ansB: "B: Русский",
//                 ansC: "C: Английский",
//                 ansD: "D: Испанский",
//                 correctAns: 3,
//                 hintA: "Володiю",
//                 hintB: "Родной",
//                 hintC: "Lack of practice, but I can discuss not very sophisticated topics)",
//                 hintD: "Si! Ukrainian - Advanced, Russian - Native, English - Upper-Intermediate"),
//        Question(text: "После окончания университета в свои объятия меня радушно принял один зеленый банк, и это был:",
//                 ansA: "А: GREENgotts",
//                 ansB: "B: ПУМБ",
//                 ansC: "C: ПриватБанк",
//                 ansD: "D: Lehman Brothers",
//                 correctAns: 2,
//                 hintA: "Он даже пишется правильно GrIngotts, к сожалению)",
//                 hintB: "ПУМБ. Пумб-пумб",
//                 hintC: "Да, 4 года своей жизни я отдал этому ненавистному многим украинцам заведению. Но Приват мне предоставил неоценимый трудовой опыт",
//                 hintD: "Нет, мой работодатель угрожал крахом только украинской финансовой системе, а не всемирной)"),
//        Question(text: "Именно столько должностей я успел сменить за время работы в ПриватБанке:",
//                 ansA: "А: 1",
//                 ansB: "B: 2",
//                 ansC: "C: 3",
//                 ansD: "D: 4",
//                 correctAns: 2,
//                 hintA: "Слишком мало за 4 года",
//                 hintB: "Слишком мало за 4 года",
//                 hintC: "Работа с физлицами, работа с VIP-клиентами, заместитель руководителя отделения. Получил опыт и исполнителя и менеджера, попробовал себя на разных уровнях",
//                 hintD: "Если бы успел поработать с малым и средним бизнесом, как хотелось, то было бы 4"),
//        Question(text: "В 2014 году я переехал в город, в котором мне пришлось учить названия улиц и станций метро, потому что их было очень много. А через год это пришлось делать по новой из-за тотального переименования. Этим городом был:",
//                 ansA: "А: Львов",
//                 ansB: "B: Одесса",
//                 ansC: "C: Киев",
//                 ansD: "D: Сумы",
//                 correctAns: 2,
//                 hintA: "Во Львове нет метро, а так - симпатичный город",
//                 hintB: "Подземные ходы Одессы - не для поездов, а для контрабандистов",
//                 hintC: "И с тех пор продолжаю жить здесь",
//                 hintD: "Суми сумують за мною, але я обрав не їх"),
//        Question(text: "В этом городе я смог серьезнее заняться своим хобби, которое, возможно, стало одной из причин, почему мое резюме выглядит сейчас именно так. Это хобби:",
//                 ansA: "А: Бег",
//                 ansB: "B: Интеллектуальные игры",
//                 ansC: "C: Зимние виды спорта",
//                 ansD: "D: Баркроулинг",
//                 correctAns: 1,
//                 hintA: "Люблю, практикую, но к этому приложению он отношения не имеет",
//                 hintB: "Со школьных лет играл в “Что?Где?Когда?” и подобные игры. В Киеве их количество зашкаливает, можно играть хоть каждый день",
//                 hintC: "Катаюсь и на борде и на лыжах, поэтому не понимаю вечных споров)",
//                 hintD: "Больше люблю вино, чем коктейли)"),
//        Question(text: "Мое желание быть программистом никуда не делось, да и мамы, которая могла запретить, рядом не было:) В качестве школы я выбрал:",
//                 ansA: "А: Индусов на Youtube",
//                 ansB: "B: Только документация, только хардкор",
//                 ansC: "C: Unit Factory",
//                 ansD: "D: Курсы “1C Бухгалтерия”",
//                 correctAns: 2,
//                 hintA: "Без этих ребят никуда, но нет",
//                 hintB: "Люблю более интерактивный способ",
//                 hintC: "Именно. Я прошел отбор и начал свое обучение основам программирования.",
//                 hintD: "Говорят, ребята, которые пишут под 1С, неплохо зарабатывают сейчас. Но нет)"),
//        Question(text: "В  Unit Factory все обучение начинается с азов, и для этого выбран очень базовый язык, которым пришлось овладеть. Этот язык: ",
//                 ansA: "А: А",
//                 ansB: "B: B",
//                 ansC: "C: C",
//                 ansD: "D: D",
//                 correctAns: 2,
//                 hintA: "Все жестко, но не настолько же!",
//                 hintB: "Все жестко, но не настолько же!",
//                 hintC: "Да, каждый студент Unit Factory должен пройти через него, чтобы выбрать какой-то более совершенный язык.",
//                 hintD: "Все жестко, но не настолько же!"),
//        Question(text: "В Unit можно было выбрать одно из 4-х направлений обучения и я выбрал:",
//                 ansA: "А: Графика",
//                 ansB: "B: Алгоритмы",
//                 ansC: "C: Администрирование",
//                 ansD: "D: Фронтенд",
//                 correctAns: 1,
//                 hintA: "Делая впоследствии некоторые проекты в этом направлении, я немного жалел, что выбрал не его. Очень наглядно показывает результат твоей работы",
//                 hintB: "Решил, что мне будет полезнее всего пройти через все те базовые навыки, которые должен иметь программист",
//                 hintC: "Пугали, что там страшно и непонятно",
//                 hintD: "Говорят, SWIFT это тот же фронтенд, только в XCode)"),
//        Question(text: "Попутно пришлось освоить систему контроля версий, и это был:",
//                 ansA: "А: Сообщения самому себе в Телеграм",
//                 ansB: "B: Google Disk",
//                 ansC: "C: GIT",
//                 ansD: "D: SVN",
//                 correctAns: 2,
//                 hintA: "На первых порах без этого было никуда:)",
//                 hintB: "На первых порах без этого было никуда:)",
//                 hintC: "Да, верно. Хотя способ с телеграмом ведь тоже неплох!)",
//                 hintD: "Нет. ничего кроме GIT не трогал"),
//        Question(text: "Выбрав следующий после С язык для изучения, мне пришлось выучить: OOP, autolayout, tableview, API, MapKit, GestureRecognizer, pods и многое другое. Этим языком был:",
//                 ansA: "А: С++",
//                 ansB: "B: SWIFT",
//                 ansC: "C: Java",
//                 ansD: "D: PHP",
//                 correctAns: 1,
//                 hintA: "Хватит с меня С",
//                 hintB: "Да. Пройдя интенсивное обучение SWIFT в рамках учебной программы UnitFactory, я реализовал несколько проектов, направленных на закрепление знаний, что является важной составляющей обучения в Unit",
//                 hintC: "Android?!",
//                 hintD: "Научиться писать бэк для своих приложений - ближайшая цель")
//
//    ]
}
